<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Indian Language School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#writing">WRITING</a></li>
        <li><a href="#blog">BLOG</a></li>
      </ul>
    </div>
</nav>
<!--
Start coding from here
-->
  <div class="container">
    <div class="page-header" id="travel">
<h2 class="text-capitalize">
  My school
</h2>
    </div>
    <center>
      <div class="travel1">  
<img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Indian_Language_School_main_entrance%2C_Nigeria.jpg" class="img-responsive">
      <h4 class="text-capitalize">
        <kbd>
          Senior school tower
        </kbd>
      </h4>
      <hr>
      <h5 class="text-capitalize text-success text-left">
        This the place where all the senior students study. 
      </h5>
</div>
    </center>
    <br>
    <br>
    <center>
      <div class="travel1">  
<img src="https://lh5.googleusercontent.com/p/AF1QipP_QHvgOo93f-Tef5WddSv4W1EU4TzatZMlT4rY" class="img-responsive">
      <h4 class="text-capitalize">
        <kbd>
          Middle school tower
        </kbd>
      </h4>
      <hr>
      <h5 class="text-capitalize text-success text-left">
        This where class 3,4, and 5 study.
      </h5>
</div>
    </center>
    <div class="page-header" id="Movies">
<h2 class="text-capitalize">
  Library
</h2>
    </div> 
    <div class="bg-primary moviehead" data-toggle="collapse" data-target="#Raone">
<span class="glyphicon glyphicon-film">
</span>
This is where all the story books and the school text-books are kept. 
</div> 
<div id="Raone" class="collapse">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
<img src="https://www.ilslagos.com/gallery/_Swach_Bharat/large/1592299331.jpg" class="img-responsive img-thumbnail">
</div>
</div>
<div class="bg-primary moviehead" data-toggle="collapse" data-target="#Housefull4">
  <span class="glyphicon glyphicon-film">
  </span>
<div class="page-header" id="environment">
  <h2 class="text-capitalize">
    My achievements
  </h2>
</div>
<ul class="list-group">
<li class="list-group-item list-group-item-danger col-lg-12 col-md-12 col-sm-12 col-xs-12 environmentlist">
<h4>
  Chocolate recipe
</h4>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/interlaken/Swis_Choco.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
  The swiss chocolate recipe was a school project. I had to make a simple recipe and send it to the teacher.
</p>
</li>
<li class="list-group-item list-group-item-danger col-lg-12 col-md-12 col-sm-12 col-xs-12 environmentlist">
  <h4>
    Kshitij art competition
  </h4>
  <img src="WhatsApp Image 2021-09-16 at 13.59.31.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
  <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
    In this competition I had to make a drawing about independence day.
  </p>
  </li>
</ul>   
</div>    
  <section id="contact">
        <div class="contact_1" >
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 
           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>
</body>
</html>